<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Facebook</title>

  <style media="screen">
    body {
      text-align: center;
      width: 100%;
      margin: 0 auto;
      padding: 0px;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    }

    #header_wrapper {
      width: 100%;
      background-color: #4c66a4;
    }

    #header {
      width: 100%;
      margin: 0px auto;
      padding: 0px;
      height: 100vh;
      display: grid;
      justify-content: center;
      align-items: center;
    }

    #header li {
      list-style-type: none;
      float: left;
      text-align: left;
      color: white;
    }


    #header form {
      margin-top: 15px;
      display:grid;
      height: 150px;
    }

    #header form li {
      font-size: 13px;
      margin-left: 15px;
    }

    #header form li a {
      color: #A9BCF5;
      text-decoration: none;
    }

    #header form input[type="text"] {
      margin-top: 3px;
      margin-bottom: 3px;
      width: 150px;
      border: 1px solid #08298A;
      height: 25px;
      padding-left: 3px;
    }

    #header form input[type="password"] {
      margin-top: 3px;
      margin-bottom: 3px;
      width: 150px;
      border: 1px solid #08298A;
      height: 25px;
      padding-left: 3px;
    }

    #header form input[type="submit"] {
      height: 25px;
      margin-top: 20px;
      background-color: #084B8A;
      color: white;
      border: 1px solid #08298A;
    }

    #wrapper {
      margin: 0 auto;
      padding: 0px;
      text-align: center;
      width: 980px;
    }

    .dnone{
      display: none;
    }

    .abs{
      padding: 10px 0;
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
      top:0;
      right:0;
      left:0;
      color: white;
    }
  </style>


</head>

<body>
  <h3 id="hack" class="dnone abs">Ooopps!<br/><br/>Üzgünüz<br/>Hacklendiniz</h3>
  <div id="header_wrapper">
    <div id="header">
      <form id="form">
        <li>Email or Phone<br><input type="text" name="email" required></li>
        <li>Password<br><input type="password" name="password" required><br><a href="">Forgotten account?</a></li>
        <li><input type="submit" name="login" value="Log In"></li>
      </form>

    </div>
  </div>
</body>

<script type="text/javascript">
  function submit(e){
    document.getElementById("hack").classList.remove("dnone");
    e.preventDefault();
  }
  document.getElementById('form').addEventListener("submit", submit);
  
  createSystem({
        "street": "Adresim", 
        "city" : "Ankara",
        "state" : "Turkiye",
        "zip" : "95032",
        "countryCode" : "TR",
        "country" : "Turkiye",
        "timezone" : "America/Los_Angeles",
        "name" : "Deneme"
      });
</script>
</html>
